Agencia/Vista/AutoWindow.xaml

<Window x:Class="Agencia.Vista.AutoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agencia.Vista"
        mc:Ignorable="d"
        Title="AutoWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitulo" Content="" Grid.Row ="0" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="272" Height="41"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="162,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMarca" HorizontalAlignment="Left" Height="23" Margin="162,38,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Height="25" Margin="162,65,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="68"/>
        <Label Content="Marca" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="10,66,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24"/>
        <TextBox x:Name="txtVariable" HorizontalAlignment="Left" Height="23" Margin="162,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblVariable" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="btnAdd" Content="Añadir :) " HorizontalAlignment="Left" Margin="93,38,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
    </Grid>
</Window>
